{
  "name": "nielsim2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx gulp && concurrently \"npx gulp watch\" \"npx eleventy --serve\"",
    "build": "NODE_ENV=production npx gulp && NODE_ENV=production npx @11ty/eleventy",
    "build:local": "NODE_ENV=production npx gulp && NODE_ENV=production netlify build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "lodash": "^4.17.21",
    "netlify-plugin-cache-folder": "^0.0.8",
    "node-fetch": "^3.2.4"
  },
  "dependencies": {
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "concurrently": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "html-minifier": "^4.0.0",
    "moment": "^2.29.3",
    "sass": "^1.52.1"
  }
}
